# ParcialCalidadNerio

./: README.md  RESPUESTAS.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ejemplo/: App.java
src/test/java/com/ejemplo/: AppTest.java
